# manoj-learnings

./: SB-Eureka.txt  Spring - Learnings.txt  Tasks.txt
Spring classes backup/BootEcommerceApplication-12_13-SpringHibernate (not JPA) with Boot/: pom.xml
Spring classes backup/BootEcommerceApplication-12_13-SpringHibernate (not JPA) with Boot/src/main/java/com/example/demo/: BootEcommerceApplication.java  HibernateConfig.java
Spring classes backup/BootEcommerceApplication-12_13-SpringHibernate (not JPA) with Boot/src/main/java/com/example/demo/controllers/: CartController.java  EcommerceController1.java  PlayerController.java
Spring classes backup/BootEcommerceApplication-12_13-SpringHibernate (not JPA) with Boot/src/main/java/com/example/demo/dao/: CartDAO.java  PlayerDAO.java
Spring classes backup/BootEcommerceApplication-12_13-SpringHibernate (not JPA) with Boot/src/main/java/com/example/demo/entities/: Cart.java  Item.java  Player.java
Spring classes backup/BootEcommerceApplication-12_13-SpringHibernate (not JPA) with Boot/src/main/java/com/example/demo/services/: CartService.java  OfferService.java  PlayerService.java  ProductService.java
Spring classes backup/BootEcommerceApplication-12_13-SpringHibernate (not JPA) with Boot/src/main/resources/: application.properties
Spring classes backup/EcommerceApp-11_27/: pom.xml
Spring classes backup/EcommerceApp-11_30/: .classpath  pom.xml
Spring classes backup/EcommerceApp-11_30/src/main/webapp/WEB-INF/views/: error.jsp
Spring classes backup/EcommerceApp-with Spring WebMVC - 11-28/: .classpath  .project
Spring classes backup/EcommerceApp_12_03_User Exception handling/: .classpath  .project  pom.xml
Spring classes backup/EcommerceApp_12_03_part2_Spring JDBC/: .classpath
Spring classes backup/EcommerceApp_latest_12_11/: .classpath
Spring classes backup/FaceBookApp-11-26-2018/: .project
Spring classes backup/Hibernate startup and Spring JDBC-rowmapper/EcommerceApp/: .project
Spring classes backup/Hibernate startup and Spring JDBC-rowmapper/HibernateDemo/: .classpath
Spring classes backup/Hibernate-Many to many and many to one. Sabari's backup-12-10/HibernateRelationshipManytoMany/: .classpath  .project
Spring classes backup/Hibernate-Many to many and many to one. Sabari's backup-12-10/HibernateRelationshipOneToMany/: .project
Spring classes backup/PlayerApplication-12_13-Spring JPA with Boot/: pom.xml
Spring classes backup/PlayerApplication-12_14-SpringSecurity/: pom.xml
Spring classes backup/Springbootapplication-12_11_properties_yml_db_configs/BootEcommerceApplication/: pom.xml
(+86 files in other folders)
