#internal server tomcat port  ( other 2 servers also available. This is default )
server.port=8383
#usercontext we can set here
server.servlet.context-path=/test
#if you have YML also , if you have same entry in both, .properties entry will be considered

#profile. to tell which property to pick up. you can have multiple, in thsi case if you have same value, last order will picked up.
#spring.profiles.active=test,dev

# same like what we did in Spring contentnegotiation - too cluttered there

#extenstion - .xml .json , need jackson jar 
spring.mvc.contentnegotiation.favor-path-extension=true 
#query parameter allowed
spring.mvc.contentnegotiation.favor-parameter=true
#query parameter mediaType allowed
spring.mvc.contentnegotiation.parameter-name=mediaType
spring.mvc.pathmatch.use-registered-suffix-pattern=true

		spring.h2.console.enabled=true
		spring.h2.console.path=/h2
	
	
	
	
		spring.datasource.url=jdbc:oracle:thin:@10.30.130.52:1521:orcl
		spring.datasource.username=test31
		spring.datasource.password=oracle
		spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# no need for HibernateConfig.java that we created when we used SpringwithHibernate approach -  file creation and Localsessiion manager and tyransactin manager not needed
#sessionFactory.packagestoscan = com # this is not needed