#internal server tomcat port  ( other 2 servers also available. This is default )
#server.port=8181
#usercontext we can set here
server.servlet.context-path=/manoj
#if you have YML also , if you have same entry in both, .properties entry will be considered

#profile. to tell which property to pick up. you can have multiple, in thsi case if you have same value, last order will picked up.
spring.profiles.active=test,dev

# same like what we did in Spring contentnegotiation - too cluttered there

#extenstion - .xml .json , need jackson jar 
spring.mvc.contentnegotiation.favor-path-extension=true 
#query parameter allowed
spring.mvc.contentnegotiation.favor-parameter=true
#query parameter mediaType allowed
spring.mvc.contentnegotiation.parameter-name=mediaType
spring.mvc.pathmatch.use-registered-suffix-pattern=true



#In menory DB. Servlet webServlet mapped to [/h2-console/*] after this. 
#URL - http://localhost:8383/manoj//h2-console/login.jsp?jsessionid=5c9eebf48349d835c25f42f5b3b0fdc3. browser based interaction.
#spring.h2.console.enabled=true
# to change the path from h2-console to h2
#spring.h2.console.path=/h2
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring data JPA can easily tieup with hibernate(here its h2)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#custom
custom.name=MK asdfasdfv 
custom.offer=100
custom.expiry=44