hibernate.connection.driver_class = oracle.jdbc.OracleDriver
hibernate.connection.url = jdbc:oracle:thin:@10.30.130.52:1521:orcl
hibernate.connection.username = test31
hibernate.connection.password = oracle
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#this will do drop and create every time. If you already have table ignore this
#hibernate.hbm2ddl.auto=create
# default value ?? - check
hibernate.hbm2ddl.auto=update

#mapping cant be done here
